cards = [
	[10, "Ambassador -", "Action"],
	[10, "Bazaar -", "Action"],
	[10, "Caravan -", "Duration"],
	[10, "Cutpurse -", "Action"],
	[10, "Embargo -", "Action"],
	[10, "Explorer -", "Action"],
	[10, "Fishing Village -", "Duration"],
	[10, "Ghost Ship -", "Action"],
	[10, "Haven -", "Duration"],
	[12, "Island -", "Victory"],
	[10, "Lighthouse -", "Duration"],
	[10, "Lookout -", "Action"],
	[10, "Merchant Ship -", "Duration"],
	[10, "Native Village -", "Action"],
	[10, "Navigator -", "Action"],
	[10, "Outpost -", "Duration"],
	[10, "Pearl Diver -", "Action"],
	[10, "Pirate Ship -", "Action"],
	[10, "Salvager -", "Action"],
	[10, "Sea Hag -", "Action"],
	[10, "Smugglers -", "Action"],
	[10, "Tactician -", "Duration"],
	[10, "Treasure Map -", "Action"],
	[10, "Treasury -", "Action"],
	[10, "Warehouse -", "Action"],
	[10, "Wharf -", "Duration"],

    [-6], [0], // Divider

	[26, "Randomizers -", "Action"]
];