cards = [
	[10, "Artisan -", "Action"],
	[10, "Bandit -", "Action"],
	[10, "Bureaucrat -", "Action"],
	[10, "Cellar -", "Action"],
	[10, "Chapel -", "Action"],
	[10, "Council Room -", "Action"],
	[10, "Festival -", "Action"],
	[12, "Gardens -", "Victory"],
	[10, "Harbinger -", "Action"],
	[10, "Laboratory -", "Action"],
	[10, "Library -", "Action"],
	[10, "Market -", "Action"],
	[10, "Merchant -", "Action"],
	[10, "Militia -", "Action"],
	[10, "Mine -", "Action"],
	[10, "Moat -", "Reaction"],
	[10, "Moneylender -", "Action"],
	[10, "Poacher -", "Action"],
	[10, "Remodel -", "Action"],
	[10, "Sentry -", "Action"],
	[10, "Smithy -", "Action"],
	[10, "Throne Room -", "Action"],
	[10, "Vassal -", "Action"],
	[10, "Village -", "Action"],
	[10, "Witch -", "Action"],
	[10, "Workshop -", "Action"],
	[26, "Randomizers -", "Action"]
];