cards = [
	[10, "Bank -", "Treasure"],
	[10, "Bishop -", "Action"],
	[10, "City -", "Action"],
	[10, "Contraband -", "Treasure"],
	[10, "Counting House -", "Action"],
	[10, "Expand -", "Action"],
	[10, "Forge -", "Action"],
	[10, "Goons -", "Action"],
	[10, "Grand Market -", "Action"],
	[10, "Hoard -", "Treasure"],
	[10, "King's Court -", "Action"],
	[10, "Loan -", "Treasure"],
	[10, "Mint -", "Action"],
	[10, "Monument -", "Action"],
	[10, "Mountebank -", "Action"],
	[10, "Peddler -", "Action"],
	[10, "Quarry -", "Treasure"],
	[10, "Rabble -", "Action"],
	[10, "Royal Seal -", "Treasure"],
	[10, "Talisman -", "Treasure"],
	[10, "Trade Route -", "Action"],
	[10, "Vault -", "Action"],
	[10, "Venture -", "Treasure"],
	[10, "WatchTower -", "Reaction"],
	[10, "worker's Village -", "Action"],

    [-6], [0], // Divider

	[25, "Randomizers -", "Action"]
];