cards = [
	[10, "Advisor -", "Action"],
	[10, "Baker -", "Action"],
	[10, "Butcher -", "Action"],
	[10, "Candlestick Maker -", "Action"],
	[10, "Doctor -", "Action"],
	[10, "Herald -", "Action"],
	[10, "Journeyman -", "Action"],
	[10, "Masterpiece -", "Treasure"],
	[10, "Merchant Guild -", "Action"],
	[10, "Plaza -", "Action"],
	[10, "Soothsayer -", "Action"],
	[10, "Stonemason -", "Action"],
	[10, "Taxman -", "Action"],
	
	[-6], [0], // Divider
	
	[13, "Randomizers -", "Action"],
	
	[-6], [0], // Divider
	
	[12, "Fairgrounds -", "Victory"],
	[10, "Farming Village -", "Action"],
	[10, "Fortune Teller -", "Action"],
	[10, "Hamlet -", "Action"],
	[10, "Harvest -", "Action"],
	[10, "Horn of Plenty -", "Treasure"],
	[10, "Horse Traders -", "Reaction"],
	[10, "Hunting Party -", "Action"],
	[10, "Jester -", "Action"],
	[10, "Menagerie -", "Action"],
	[10, "Remake -", "Action"],
	[10, "Tournament -", "Action"],
	[10, "Young Witch -", "Action"],
	
	[-6], [0], // Divider
	
	[5, "Prizes -", "Action"],
	
	[-6], [0], // Divider

	[13, "Randomizers -", "Action"]
];